{
  "name": "Dmitry Kulikov – Senior Front-end Developer",
  "short_name": "D. Kulikov",
  "description": "Resume of Dmitry Kulikov, Senior Front-end Developer specializing in Vue.js, TypeScript, and scalable web applications.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "categories": [
    "productivity",
    "business",
    "education",
    "technology"
  ],
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
